In [1]:
# HEROES OF PYMOLI script for analysing the game's purchasing data

In [3]:
# Dependencies and setup
import os 
import csv
import pandas as pd

# File to load
HEROES_PATH = os.path.join('c:/Users/User/Documents/Homework Data/purchase_data.csv')

# Function to read csv data
def load_pymoli_data(heroes_path=HEROES_PATH):
    pymoli_path = os.path.join(heroes_path)
    return pd.read_csv(pymoli_path)

# print data
pymoli_df = load_pymoli_data()
copy_pymoli = pymoli_df # for later use
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Prints info about the data set
pymoli_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
Purchase ID    780 non-null int64
SN             780 non-null object
Age            780 non-null int64
Gender         780 non-null object
Item ID        780 non-null int64
Item Name      780 non-null object
Price          780 non-null float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.7+ KB

In [5]:
pymoli_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [6]:
# PLAYER COUNT
# Count the number of players in Heroes of Pymoli
total_players = len(pymoli_df["SN"].unique().tolist())

# Summary dataframe for total players
player_dict = [{'Total Players': total_players}]
player_df = pd.DataFrame(player_dict)
player_df

   Total Players
0            576

In [8]:
# PURCHASING ANALYSIS
# Counts the number of unique values 
unique_items = len(pymoli_df["Item ID"].unique())

# Average purchase price
avg_price = pymoli_df['Price'].mean()

# Total number of purchases
total_purchases = pymoli_df["Price"].count()

# Total Revenue
revenue = pymoli_df["Price"].sum()

In [9]:
# Summary dataframe for Purchasing Analysis
purchase_dict = [{'Number of Unique': unique_items, 'Average Price':avg_price, 
                  'Total Purchases':total_purchases,'Total Revenue':revenue}]
purchase_df = pd.DataFrame(purchase_dict)
purchase_df

   Average Price  Number of Unique  Total Purchases  Total Revenue
0       3.050987               183              780        2379.77

In [10]:
# GENDER DEMOGRAPHICS
# count of players by gender
# male
male_df = pymoli_df.loc[pymoli_df["Gender"] == "Male", :]
male_count = len(male_df["SN"].unique())
# female
female_df = pymoli_df.loc[pymoli_df["Gender"] == "Female", :]
female_count = len(female_df["SN"].unique())
#other
other_df = pymoli_df.loc[pymoli_df["Gender"] == "Other / Non-Disclosed", :]
other_count = len(other_df["SN"].unique())

# percentage of players by gender
male_perc = male_count / total_players * 100
# male_perc_fin = male_perc.map("{:,.2f}%".format)
female_perc = female_count / total_players * 100
# fem_perc_fin = female_perc.map("{:,.2f}%".format)
other_perc = other_count / total_players * 100
# other_perc_fin = [other_perc.map("{:,.2f}%".format)]

In [12]:
# Summary dataframe for Gender Demographics
gender_df = pd.DataFrame({
    'Gender': ["Male","Female","Other / Non-Disclosed"],
    'Total Count': [male_count, female_count, other_count],
    'Percentage of Players': [male_perc,female_perc, other_perc],
               })
gender_df.set_index(['Gender','Total Count','Percentage of Players'])

Empty DataFrame
Columns: []
Index: [(Male, 484, 84.02777777777779), (Female, 81, 14.0625), (Other / Non-Disclosed, 11, 1.9097222222222223)]

In [13]:
# GENDER PURCHASING ANALYSIS
# purchase counts by gender
male_count_total = pymoli_df['Gender'].value_counts()['Male']
fem_count_total = pymoli_df['Gender'].value_counts()['Female']
other_count_total = pymoli_df['Gender'].value_counts()['Other / Non-Disclosed']

In [14]:
# total and average amount spent by gender
# male
male_price_df = pymoli_df.loc[pymoli_df["Gender"] == "Male", :]
male_avg = male_price_df['Price'].mean()
male_sum = male_price_df['Price'].sum()
male_tot_avg = male_sum / male_count

# female
female_price_df = pymoli_df.loc[pymoli_df['Gender'] == "Female", :]
fem_avg = female_price_df['Price'].mean()
fem_sum = female_price_df['Price'].sum()
fem_tot_avg = fem_sum / female_count

# other/non-disclosed
other_price_df = pymoli_df.loc[pymoli_df['Gender'] == "Other / Non-Disclosed", :]
other_avg = other_price_df['Price'].mean()
other_sum = other_price_df['Price'].sum()
other_tot_avg = other_sum / other_count

In [15]:
# Summary dataframe for Gender Purchasing Analysis
gen_purch = pd.DataFrame({
    'Gender': ["Female", "Male", "Other / Non-Disclosed"],
    'Purchase Count': [fem_count_total, male_count_total, other_count_total],
    'Average Purchase Price': [fem_avg, male_avg, other_avg],
    'Total Purchase Value': [fem_sum, male_sum, other_sum],
    'Avg Total Purchase Per Person': [fem_tot_avg, male_tot_avg, other_tot_avg],
               })
gen_purch.set_index(['Gender', 'Purchase Count', 'Average Purchase Price', 
                     'Total Purchase Value', 'Avg Total Purchase Per Person'])

Empty DataFrame
Columns: []
Index: [(Female, 113, 3.203008849557519, 361.94, 4.468395061728395), (Male, 652, 3.0178527607361953, 1967.64, 4.065371900826446), (Other / Non-Disclosed, 15, 3.3460000000000005, 50.19, 4.5627272727272725)]

In [16]:
# AGE DEMOGRAPHICS
ages = [0, 9, 14, 19, 24, 29, 34, 39, 49]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]
pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], ages, labels=labels)
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [69]:
# groupby object base on Age Group
ages_group = pymoli_df.drop_duplicates(subset="SN", keep='first') # drops duplicate SN values
age_group = ages_group.groupby("Age Group")
age_count = pd.DataFrame(age_group["Age"].count()) # number of rows in each bin
age_total = age_count["Age"].sum() # total count of ages
perc_play = age_count["Age"] / age_total * 100
perc_age = [perc_play.map("{:,.2f}%".format)]
age_count_final = age_count["Age"]

In [70]:
# Summary dataframe for Age Demographics
gen_purch = pd.DataFrame({
    'Total Count': age_count_final,
    'Percentage of Players': perc_play.map("{:,.2f}%".format),
               })
gen_purch

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-40               31                 5.38%
40+                 12                 2.08%

In [71]:
# # Groups copy_pymoli by age and price
# for age, price in copy_pymoli.groupby('Age Group'):
#     print(age)
#     print(price)

In [82]:
# PURCHASING ANALYSIS BY AGE
new_age_group = pymoli_df.groupby('Age Group')
ages_purchase_count = new_age_group['SN'].count()
ages_purchase_avg = new_age_group['Price'].mean()
ages_purchase_total = new_age_group['Price'].sum()
ages_purchase_per_person = ages_purchase_total / age_count_final

# Summary dataframe for Age Purchasing Analysis
age_analysis = pd.DataFrame({
    'Purchase Count': ages_purchase_count,
    'Avg Purchase Price': ages_purchase_avg.map("${:,.2f}".format),
    'Total Purchase Value': ages_purchase_total.map("${:,.2f}".format),
    'Avg Total Purchase per Person': ages_purchase_per_person.map("${:,.2f}".format),
               })
age_analysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-40,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [73]:
# TOP SPENDERS
spend_group = pymoli_df.groupby('SN')
spend_count = spend_group['SN'].count()
spend_avg = spend_group['Price'].mean()
spend_total = spend_group['Price'].sum()

spenders = pd.DataFrame({
    'Purchase Count': spend_count,
    'Average Purchase Price': spend_avg.map("${:,.2f}".format),
    'Total Purchase Value': spend_total.map("${:,.2f}".format),
})
spenders.sort_values(by='Purchase Count',ascending=False).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [74]:
# MOST PROFITABLE
profit_group = pymoli_df.groupby(['Item ID','Item Name'])
profit_count = profit_group['SN'].count()
profit_avg = profit_group['Price'].mean()
profit_total = profit_group['Price'].sum()

profits = pd.DataFrame({
    'Purchase Count': profit_count,
    'Average Purchase Price': profit_avg.map("${:,.2f}".format),
    'Total Purchase Value': profit_total.map("${:,.2f}".format),
})
profits.sort_values(by='Purchase Count',ascending=False).head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16